.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  padding: 4rem 2rem;
}

.main-inner {
  margin: 0 auto;
}

.shadow.active {
  opacity: 0.3;
}

.tile {
  padding: 1.5rem;
  color: rgb(67, 67, 67);
  width: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  margin-bottom: 4rem;
}

.heading-secondary {
  margin-bottom: 0.5rem;
}

.about-paragraph {
  font-weight: 400;
  margin-bottom: 1rem;
}

.links-list {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.links-list-item {
  margin: 0 0.5rem;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: rgb(94, 94, 94);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.fa-bands {
  width: 2rem;
  height: 2rem;
}

.link:hover {
  transform: scale(1.1);
}

.heading-tetriary {
  display: inline;
  text-transform: uppercase;
  font-size: 1rem;
}

.info-container:not(:last-child) {
  margin-bottom: 1.2rem;
}

.single-info-container:not(:last-child) {
  margin-bottom: 0.7rem;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem 1rem;
}

.skill-progress {
  width: 100%;
  height: 0.6rem;
  background-color: rgb(228, 227, 227);
  border-radius: 0.4rem;
  position: relative;
  margin-top: 0.7rem;
}

.skill-progress > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(255, 136, 0);
  border-radius: 0.4rem;
}

.skill-progress > span.width {
  width: calc(var(--meter-value) * 1%);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 40%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.skills {
  width: 100%;
}

.grid-projects {
  text-align: center;
}

.grid-projects-item {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  height: 50%;
  display: inline-block;
  position: relative;
}

.grid-skills-item {
  display: flex;
  flex-direction: column;
}

.project-image {
  position: relative;
  width: 100%;
  height: 100%;

}

.project-image-hover {
  width: 0;
  height: 0;
  position: absolute;
  background-color: #f39d2d;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .5s ease-in-out;
  border-radius: 0.5rem;
  color: transparent;
}

.grid-projects-item:hover > span {
  width: 50%;
  height: 50%;
  color: black;
  font-size-adjust: inherit;
  text-align: center;
  margin: auto;
  padding: 20px;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.company {
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 136, 0);
  height: 10rem;
}

.card .container {
  flex: 1;
}

.grid-projects-item img {
  max-width: 500px;
  max-height: 500px;

}

.date{
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}


