@media only screen and (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 3rem);
    grid-template-rows: repeat(4, 1.5rem);
  }
}

@media only screen and (min-width: 650px) {
  .card {
    flex-direction: row;
  }

  .company {
    height: auto;
    width: 15rem;
  }

  .grid-projects-item{
    margin-left: 50px;
  }
}
